{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
